<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="settingSecurityVM" type="com.digitalbanking.app.modules.settingsecurity.data.viewmodel.SettingSecurityVM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearColumn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumntwofactorauthentication"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTwofactorAuthentication"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{settingSecurityVM.settingSecurityModel.txtTwofactorAuthentication}"
                    style="@style/txtIntermedium14_1" tools:text="@string/msg_two_factor_auth"/>
                <LinearLayout
                    android:id="@+id/linearRowellipsethirtytwo"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameStackellipsethirtytwo"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_24pxv"
                        android:layout_width="@dimen/_44pxh"
                        android:paddingHorizontal="@dimen/_1pxh"
                        android:paddingVertical="@dimen/_1pxv" style="@style/groupStylegreen_600cornerRadius">
                        <ImageView
                            android:id="@+id/imageEllipseThirtyTwo"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_21pxh"
                            android:layout_width="@dimen/_21pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_ellipse32"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse32"/>
                    </FrameLayout>
                    <TextView android:gravity="center_vertical"
                        android:id="@+id/txtEnableordisableOne"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="@{settingSecurityVM.settingSecurityModel.txtEnableordisableOne}"
                        style="@style/txtInterregular13_1" tools:text="@string/msg_enable_or_disab"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtChangePassword"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{settingSecurityVM.settingSecurityModel.txtChangePassword}"
                    style="@style/txtIntermedium14_1" tools:text="@string/lbl_change_password"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCurrentPasswordOne"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{settingSecurityVM.settingSecurityModel.txtCurrentPasswordOne}"
                    style="@style/txtInterregular13_1" tools:text="@string/msg_current_passwor"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_100_05_radius_10"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter"
                    android:hint="@string/lbl_charlene_123"
                    android:id="@+id/etCurrentpasswordvalue"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_15pxh"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@={settingSecurityVM.settingSecurityModel.etCurrentpasswordvalueValue}"
                    android:textColor="@color/blue_gray_900"
                    android:textColorHint="@color/blue_gray_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="normal" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNewPassword"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{settingSecurityVM.settingSecurityModel.txtNewPassword}"
                    style="@style/txtInterregular13_1" tools:text="@string/lbl_new_password"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_100_05_radius_10"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter"
                    android:hint="@string/lbl_charlene_123"
                    android:id="@+id/etCurrentpasswordvalueOne"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_15pxh"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@={settingSecurityVM.settingSecurityModel.etCurrentpasswordvalueOneValue}"
                    android:textColor="@color/blue_gray_900"
                    android:textColorHint="@color/blue_gray_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="normal" tools:ignore="Autofill"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_indigo_600_radius_9"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter"
                    android:gravity="center" android:id="@+id/btnSave"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_124pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_save"
                    android:textAllCaps="false"
                    android:textColor="@color/white_A700"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_15pxh"
                    android:textStyle="bold" tools:text="@string/lbl_save"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
